<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Practice</title>
</head>

<body>
    <div class="container-fluid">
        <!-- navbar design -->
        <div class="row nav-height">
            <div class="col-md-3 nav-img">
                MIHIR
            </div>
            <div class="col-md-9 col-sm-12 nav-menu">
                <div class="row">
                    <div class="container col-md-9 nav-list ">
                        <a href="home.html">Home</a>
                        <a href="career.html"> Career</a>
                        <a href="product.html">Product</a>
                        <a href="About.html">About</a>
                    </div>
                    <div class="container col-md-3 nav-icon ">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-reddit-square"></i>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- body design -->
    <div class="row body-height">
        <div class="col-md-3 body-left"></div>
        <div class="col-md-6 body-center"></div>
        <div class="col-md-3 body-right"></div>
    </div>
    <!-- footer section -->
    <div class="row footer-height">
        footer section

    </div>


    </div>




</body>

</html>